TEMP_CONSTRAINT_NAME = 'Space Switching Temp Constraint'
MODULE_IDNAME_PREFIX = 'ph_space_switching'
DRIVEN_BONE_PROPERTY_NAME = 'phss_driven_bone'
DRIVEN_ARMATURE_OBJECT = 'phss_driven_armature'
CONSTRAINT_PREFIX = 'PHSS '